# ControleDeEstoque

./: ControleDeEstoque.csproj  Program.cs  appsettings.json
.github/workflows/: main_frontendcontroledeestoque.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CategoriaPage.razor  CreateProduto.razor  FormaPagamentoPage.razor  Home.razor  ProdutoCategoria.razor  ProdutoPage.razor  ProdutoTamanhos.razor  ProdutoVenda.razor  TamanhoPage.razor  VendaPage.razor
Controllers/: ControllerCategoria.cs  ControllerProduto.cs
DTOs/: CategoriaDto.cs  FormaDePagamentoDto.cs  PagamentoDto.cs  ProdutoDto.cs  TamanhoDto.cs  VendaDto.cs  VendaItemDto.cs
Data/: DataBaseContext.cs
Migrations/: 20241213181502_NomeDaMigracao.Designer.cs  20241213181502_NomeDaMigracao.cs  DataBaseContextModelSnapshot.cs
Model/: Categoria.cs  FormaPagamento.cs  Produto.cs  Tamanho.cs  Venda.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/FrontControleDeEstoque - FTP/: profile.arm.json
Properties/ServiceDependencies/FrontEndControleDeEstoque - Web Deploy/: profile.arm.json
Services/: CategoriaService.cs  ICategoriaService.cs  IProdutoService.cs  ProdutoService.cs
Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
Services/Cores/: CoresService.cs  ICoresService.cs
Services/FormasDePagamento/: FormaPagamentoService.cs  IFormaPagamentoService.cs
Services/Produtos/: IProdutoService.cs  ProdutoService.cs
Services/Tamanhos/: ITamanhoService.cs  TamanhoService.cs
Services/VendaItem/: IVendaItemService.cs  VendaItemService.cs
Services/Vendas/: IVendasService.cs  VendaService.cs  VendasService.cs
