<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.7.1" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.1" />
      <PackageReference Include="Blazorise.Charts" Version="1.7.1" />
      <PackageReference Include="Blazorise.DataGrid" Version="1.7.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\**" />
      <Compile Remove="Components\Pages\ChartsPage.razor.cs" />
      <Compile Remove="Components\Pages\ChartPage.razor.cshtml.cs" />
      <Compile Remove="Services\Cores\**" />
      <Compile Remove="Model\Cor.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Services\Cores\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Migrations\**" />
      <Content Remove="Components\Pages\Weather.razor" />
      <Content Remove="Services\Cores\**" />
      <Content Remove="Components\Pages\ProdutoCores.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
      <None Remove="Services\Cores\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Modals\Categorias\AddCategoriaModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Modals\Categorias\UpdateCategoriaModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Modals\Produtos\AddProdutoModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Modals\Produtos\UpdateProdutoModal.razor" />
    </ItemGroup>

</Project>
